<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>画像を要素にフィットさせる</title>

<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!-- ▼iPad対応 -->
<script type="text/javascript">
  if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=0.1" />');
  } else {
    document.write('<meta name="viewport" content="width=1000">');
  }
</script>

<link rel="shortcut icon" href="favicon.ico" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/base.css" rel="stylesheet" media="all" type="text/css" />
<link href="common/css/effect.css" rel="stylesheet" media="all" type="text/css" />

<!-- アニメーションcss -->
<link href="common/css/animate.css" rel="stylesheet" media="all" type="text/css" />

<!--[if lt IE 9]><script src="common/js/html5shiv.js"></script><![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]><script src="common/js/selectivizr-min.js"></script><![endif]-->
<!--[if IE]><style type="text/css">* {zoom:1;}</style><![endif]-->
</head>

<body>
<main>
	<section>
		<h2>画像を要素にフィットさせる</h2>
		<div>
			<div class="photo">
				<img src="https://placehold.jp/3d4070/ffffff/300x600.png?text=dummy" alt="">
			</div>
			<div class="photo01">
				<img src="https://placehold.jp/3d4070/ffffff/600x300.png?text=dummy" alt="">
			</div>
		</div>
        <h2>JSを設定していない場合</h2>
		<div>
			<div class="photo02">
				<img src="https://placehold.jp/3d4070/ffffff/300x600.png?text=dummy" alt="">
			</div>
			<div class="photo02">
				<img src="https://placehold.jp/3d4070/ffffff/600x300.png?text=dummy" alt="">
			</div>
		</div>
	</section>
</main>

<script src="common/js/jquery.js"></script>
<script src="common/js/slick.js"></script>
<script src="common/js/base.js"></script>
<script src="common/js/imgLiquid-min.js"></script>
<script src="common/js/imgfit.js"></script>

</body>
</html>
