<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ライトボックス</title>
<meta name="description" content="ブログ記事詳細. 120字以内を心がけよう。その中でも最初の40字は大事。" />
<meta name="keywords" content="キーワード, 5~6個がお薦め, 本文に書けなかったキーワード" />

<!-- OGPタグ・canonical -->
<meta property="og:site_name" content="アルファクリエイト-テンプレート" />
<meta property="og:type" content="website" /><!-- サイトTOPはwebsite　その他はarticleに変更！！ -->
<meta property="og:title" content="アルファクリエイト-テンプレート" />
<meta property="og:description" content="" />
<meta property="og:image" content="" /><!-- 画像サイズ 1200×630 -->
<meta property="og:locale" content="ja_jp" />
<meta property="og:url" content="ページURLを絶対パスで" />

<link rel="canonical" href="ページURLを絶対パスで" />

<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!-- ▼iPad対応 -->
<script type="text/javascript">
  if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=0.1" />');
  } else {
    document.write('<meta name="viewport" content="width=1000">');
  }
</script>

<link rel="shortcut icon" href="favicon.ico" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="common/css/base.css" rel="stylesheet" media="all" type="text/css" />
<link href="common/css/effect.css" rel="stylesheet" media="all" type="text/css" />

<!-- アニメーションcss -->
<link href="common/css/animate.css" rel="stylesheet" media="all" type="text/css" />

<!--[if lt IE 9]><script src="common/js/html5shiv.js"></script><![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]><script src="common/js/selectivizr-min.js"></script><![endif]-->
<!--[if IE]><style type="text/css">* {zoom:1;}</style><![endif]-->
</head>

<body>
<main>
    <section id="effect_06">
		<h2>ライトボックス</h2>
		<p><a href="./common/img/effect/effect_06.png" class="img_box"><img src="./common/img/effect/effect_06.png" alt="ダミー"></a></p>
	</section>
</main>

<script src="common/js/jquery.js"></script>
<script src="common/js/base.js"></script>

<script src="common/js/jquery.colorbox-min.js"></script>
<script src="common/js/lightbox.js"></script>

</body>
</html>
